body {
	/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	font-family: "Roboto",sans-serif;
}

div#one {
	background-color: #f5f5f5;
}

.header {
	background-color: #f5f5f5 !important;
}

.header #logo {
	text-align: center;
}

.ui-btn {
	padding: 2px 2px 0px 2px !important;
}

#cssmenu{
	display: none;
}

.break {
	background-color: #fff;
	padding: 10px;
	box-shadow: 0px 0px 6px #888888;
	margin-bottom: 25px;
}

.feedTitle {
	/*font-weight: bold;*/
	font-family: "Roboto";
	font-weight: lighter;
	font-size: 20px;
}

.feedTitle a:link, .feedTitle a:visited {
	color: #3ab4a6;
	text-decoration: none;
}

.feedTitle a:hover, .feedTitle a:active {
	color: red;
	text-decoration: underline;
}

.fcontainer ul {
	padding: 0;
	margin-left: 20px;
}

.ul {
	margin-top: 0;
	margin-bottom: 10px;
}

.f-l li {
	padding-bottom: 5px;
}

.fLink:link, .fLink:visited {
	color: #000;
	text-decoration: none;
	font-size: 12px;
}

.fLink:hover, .fLink:active {
	text-decoration: underline;
	font-size: 12px;
}
